{
  "name": "todo-vue2-ts-vuex-router-composition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "list-browser-support": "npx browserslist",
    "preview-build-locally": "serve -s dist",
    "lint-fix": "vue-cli-service lint --fix",
    "upgrade": "yarn upgrade-interactive --latest",
    "format-prettier-all": "prettier --write ."
  },
  "dependencies": {
    "@vue/composition-api": "1.x.x",
    "core-js": "3.x.x",
    "register-service-worker": "1.x.x",
    "vue": "2.x.x",
    "vue-router": "3.x.x",
    "vuetify": "2.x.x",
    "vuex": "3.x.x"
  },
  "devDependencies": {
    "@types/jest": "24.x.x",
    "@typescript-eslint/eslint-plugin": "4.x.x",
    "@typescript-eslint/parser": "4.x.x",
    "@vue/cli-plugin-babel": "4.5.x",
    "@vue/cli-plugin-e2e-cypress": "4.5.x",
    "@vue/cli-plugin-eslint": "4.5.x",
    "@vue/cli-plugin-pwa": "4.5.x",
    "@vue/cli-plugin-router": "4.5.x",
    "@vue/cli-plugin-typescript": "4.5.x",
    "@vue/cli-plugin-unit-jest": "4.5.x",
    "@vue/cli-plugin-vuex": "4.5.x",
    "@vue/cli-service": "4.5.x",
    "@vue/eslint-config-prettier": "6.x.x",
    "@vue/eslint-config-typescript": "7.x.x",
    "@vue/test-utils": "1.x.x",
    "eslint": "6.x.x",
    "eslint-plugin-prettier": "3.x.x",
    "eslint-plugin-vue": "6.x.x",
    "prettier": "2.x.x",
    "sass": "1.32.x",
    "sass-loader": "10.x.x",
    "typescript": "4.1.x",
    "vue-cli-plugin-vuetify": "2.4.x",
    "vue-template-compiler": "2.x.x",
    "vuetify-loader": "1.x.x"
  },
  "engines": {
    "node": ">=14.17.0",
    "yarn": ">=1.22.5"
  }
}
